[
  {
    "remote": "omnirom",
    "repository": "android_device_samsung_p5100",
    "target_path": "device/samsung/p5100",
    "revision": "android-5.1"
  },
  {
    "remote": "omnirom",
    "repository": "android_device_samsung_espresso-common",
    "target_path": "device/samsung/espresso-common",
    "revision": "android-5.1"
  },
  {
    "remote": "omnirom",
    "repository": "android_hardware_samsung",
    "target_path": "hardware/samsung",
    "revision": "android-5.1"
  },
  {
    "remote": "omnirom",
    "repository": "android_kernel_samsung_espresso10",
    "target_path": "kernel/samsung/espresso10",
    "revision": "android-5.1"
  }
]

